{
  "buildCommand": "pnpm --filter @workspace/alma-jalisco run build && cp -r artifacts/alma-jalisco/dist public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "public",
  "framework": null,
  "env": {
    "NODE_ENV": "production"
  }
}
