{
  "buildCommand": "pnpm --filter @workspace/alma-jalisco run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "artifacts/alma-jalisco/dist/public",
  "framework": null,
  "env": {
    "NODE_ENV": "production"
  }
}
